/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package es.ujaen.dae.interfazcliente;

/**
 *
 * @author Diego
 */
public class JFrameNotificacion extends javax.swing.JFrame {

    public enum TipoNotificacion {
        campoVacio,
        localidadNoValida,
        loginIncorrecto,
        campoInvalido,
        personaNoExistente,
        localizadorNoExistente,
        accionIncorrecta,
        personaYaExistente,
        envioExtraviado,
        realizadoExito,
        loginCorrecto
    }

    TipoNotificacion tipoNotificacion;

    /**
     * Creates new form JFrameError
     */
    public JFrameNotificacion() {
        initComponents();

        this.setVisible(true);

    }

    public JFrameNotificacion(TipoNotificacion tipo) {

        this.tipoNotificacion = tipo;

        initComponents();

        comprobarError();

        this.setVisible(true);

    }

    void comprobarError() {

        switch (this.tipoNotificacion.toString()) {

            case "campoVacio":
                jLabel1.setText("Error");
                jLabel2.setText("Debes rellenar todos los campos");
                break;
            case "localidadNoValida":
                jLabel1.setText("Error");
                jLabel2.setText("La localidad es incorrecta");
                break;
            case "loginIncorrecto":
                jLabel1.setText("Error");
                jLabel2.setText("Credenciales incorrectas, intentelo de nuevo");
                break;
            case "campoInvalido":
                jLabel1.setText("Error");
                jLabel2.setText("Debe asegurarse de que el campo sea del tipo correcto (texto o numero)");
                break;
            case "personaNoExistente":
                jLabel1.setText("Error");
                jLabel2.setText("La persona no está guardada en la base de datos");

                break;
            case "localizadorNoExistente":
                jLabel1.setText("Error");
                jLabel2.setText("El envio no está registrado en la base de datos");
                break;
            case "accionIncorrecta":
                jLabel1.setText("Error");
                jLabel2.setText("Asegurese de que la accion es la correcta");
                break;
            case "personaYaExistente":
                jLabel1.setText("Error");
                jLabel2.setText("La persona ya está guardada en la base de datos");
                break;
            case "envioExtraviado":
                jLabel1.setText("Error");
                jLabel2.setText("El envio se encuentra extraviado");
                break;
            case "realizadoExito":
                jLabel1.setText("Notificacion");
                jLabel2.setText("La accion ha sido realizada con exito");
                break;
            case "loginCorrecto":
                jLabel1.setText("Notificacion");
                jLabel2.setText("Se ha logeado con exito");
                break;
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setText("Error");

        jLabel2.setFont(new java.awt.Font("Dialog", 2, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 585, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addGap(275, 275, 275)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(37, 37, 37)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameNotificacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameNotificacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameNotificacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameNotificacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameNotificacion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
